{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node"
	},
	"include": [
		"src/**/*",
		"localization/*.js",
		"lib/os-gui/os-gui.d.ts"
	],
	"extends": "./.svelte-kit/tsconfig.json"
}